# JavaTechnologies-PopaBianca

./: .gitignore  README.md
GraphPropViewer/: README.md  pom.xml
GraphPropViewer/src/main/webapp/WEB-INF/: web.xml
GraphPropViewer/src/main/webapp/views/: errorPage.jsp  input.jsp  result.jsp
MatrixViewer/: pom.xml
MatrixViewer/src/main/java/com/homework/: AdjacencyMatrix.java
ProjectsManager/: README.md  pom.xml
ProjectsManager/src/main/java/com/beans/: StudentProjectsBean.java
ProjectsManager/src/main/java/com/entities/: StudentProjects.java
ProjectsManager/src/main/java/com/repositories/: ProjectRepository.java
ProjectsManager/src/main/resources/: Internationalize_ro.properties
ProjectsManager/src/main/resources/components/: lastModifiedInfo.xhtml
ProjectsManager/src/main/webapp/WEB-INF/: web.xml
ProjectsManager/src/main/webapp/pages/: dataView.xhtml
ProjectsManager/src/main/webapp/templates/: footer.xhtml  header.xhtml  menuBar.xhtml
ProjectsManagerLite/: README.md  pom.xml
ProjectsManagerLite/src/main/java/com/beans/: NavigationBean.java  StudentBean.java
ProjectsManagerLite/src/main/java/com/entities/: Project.java  Student.java
ProjectsManagerLite/src/main/resources/: Internationalize_en.properties
ProjectsManagerLite/src/main/webapp/WEB-INF/: web.xml
ProjectsManagerLite/src/main/webapp/pages/: index.xhtml  students.xhtml
ScheduleCollector/: pom.xml
ScheduleCollector/src/main/java/com/beans/: SubmissionHandler.java  UserBean.java
ScheduleCollector/src/main/java/com/utilities/: PasswordEncrypter.java  TimeFrameLoader.java
ScheduleCollector/src/main/webapp/pages/: index.xhtml  login.xhtml  register.xhtml
laborator1/: pom.xml
laborator1/src/main/java/com/compulsory/: NumberProcessor.java
laborator1/src/main/java/com/homework/: AdjacencyMatrix.java
laborator2_0/: README.md  pom.xml
laborator2_0/src/main/webapp/WEB-INF/: web.xml
laborator2_0/src/main/webapp/views/: errorPage.jsp  index.jsp  input.jsp  result.jsp
laborator3/: README.md  pom.xml
laborator3 - Copy/: pom.xml
laborator3 - Copy/src/main/java/com/beans/: ProjectBean.java  StudentBean.java  StudentProjectsBean.java
laborator3 - Copy/src/main/java/com/entities/: Project.java  StudentProjects.java
laborator3 - Copy/src/main/webapp/WEB-INF/: web.xml
laborator3 - Copy/src/main/webapp/pages/: index.xhtml
laborator3/src/main/java/com/beans/: LocaleBean.java  ProjectBean.java  StudentProjectsBean.java
laborator3/src/main/java/com/services/: ProjectService.java  StudentProject.java
laborator3/src/main/java/lab3/: HelloServlet.java
laborator3/src/main/resources/: Internationalize_ro.properties  Messages.properties
laborator3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
laborator3/src/main/webapp/faces/: index.xhtml
laborator3/src/main/webapp/pages/: index.xhtml  projects.xhtml
laborator4/: README.md  pom.xml
laborator4/src/main/java/com/beans/: NavigationBean.java  ProjectBean.java  StudentBean.java  StudentProjectsBean.java
laborator4/src/main/java/com/entities/: Project.java  Student.java  StudentProjects.java  StudentProjectsPK.java
laborator4/src/main/java/com/repositories/: ProjectRepository.java  StudentProjectsRepository.java  StudentRepository.java
laborator4/src/main/resources/: Internationalize_en.properties
laborator4/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
laborator4/src/main/webapp/pages/: dataEdit.xhtml  index.xhtml  studentsProjects.xhtml
laborator4/src/main/webapp/templates/: menuBar.xhtml  page.xhtml
laborator4/src/test/java/: ProjectCRUDTest.java
laborator7/: README.md  pom.xml
laborator7/src/main/java/com/beans/: PreferenceBean.java  UserBean.java
laborator7/src/main/java/com/entities/: User.java  (+1 more)
laborator7/src/main/java/utilities/: Logged.java  LoggingInterceptor.java  PasswordEncrypter.java
laborator7/src/main/resources/: config.properties
laborator7/src/main/resources/db/: migration.sql
laborator7/src/main/webapp/WEB-INF/: beans.xml  web.xml
laborator7/src/main/webapp/pages/: index.xhtml  login.xhtml  register.xhtml
(+23 files in other folders)
